[Beauty_Merit_Account1]
login_id = login_id_1
password = login_password_1

[Beauty_Merit_Account2]
login_id = login_id_2
password = login_password_2

[Beauty_Merit_Account3]
login_id = login_id_3
password = login_password_3

[Gdrive]
; 本番
upload_folder_id = csv_folder_id

[LINE]
; 本番
access_token = line_access_token
